:root {
  --dark-blue: hsl(217, 28%, 15%); /*Dark Blue (intro and email sign up background)*/ 
  --blue-bg: hsl(218, 28%, 13%); /*main background)*/
  --footer-bg: hsl(216, 53%, 9%); /*footer background*/ 
  --testimonials-bg: hsl(219, 30%, 18%); /*testimonial background*/
  --white:  hsl(0, 0%, 100%);

/*accent*/
--cyan: hsl(176, 68%, 64%); /*inside call-to-action gradient)*/
--blue:  hsl(198, 60%, 50%); /*inside call-to-action gradient)*/
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


body {
  font-size: 14px;
  color: var(--white);
  font-family: 'Open Sans', sans-serif;
  background-color: var(--dark-blue);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--white);
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 2rem;
  overflow: hidden;
  text-align: center;
}

/*Navbar*/
#main-nav {
  background: var(--dark-blue);
  top: 0;
  padding: 2rem 0;
}

#main-nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.nav-list {
  justify-self: end;
  display: flex;
}

.nav-item {
  padding: .7rem 1.2rem;
  color: var(--white);
  font-size: 14px;
  transition: font-weight .4s ease-in-out;
}

.nav-item:hover {
  font-weight: 700;
}

.logo {
  margin-right: 2rem;
}
/*Hero*/
#hero {
  padding: 2rem 0;
  font-family: 'Raleway', sans-serif;
  background-color: var(--dark-blue);
  position: relative;
  z-index: 0;
}

.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -10;
}

.hero-text {
  max-width: 60vw;
  margin: 0 auto;
  line-height: 1.5;
  z-index: 1000;
}

.hero-img {
  margin: 0 auto;
  padding: 2rem 0;
  max-width: 80vw;
}

.hero-heading {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 1.1rem;
}

.btn {
  margin: 2rem 0;
  border-radius: 50px;
  font-size: 14px;
  color: var(--white);
  border: none;
  font-weight: 600;
  cursor: pointer;
  background-color: var(--cyan);
  padding: 15px 30px;
  background: rgb(101,226,217);
  background: linear-gradient(90deg, rgba(101,226,217,1) 0%, rgba(51,158,204,1) 100%);
}

.btn:hover {
  outline: none;
  background: rgb(34, 106, 137);
}

/*Features*/
#features,
#productive,
#testimonials {
  background-color: var(--blue-bg);
  padding: 4rem 0;
}

.features {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(300px, 1fr));
  margin: 0 auto;
  max-width: 900px;
  gap: 4rem;
}

.feature-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.feature-item-heading {
  margin: 1rem 0;
}

/*Productive*/
.productive {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin: 0 auto;
}

.productive-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  padding: 1rem;
}


.productive-img {
  height: auto; 
  max-width: 80vw; 
  margin: 0 auto;
}

.productive-text-heading {
  font-size: 2.2rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}


.productive-text p {
  margin-bottom: 1rem;
}

.productive-link {
  color: var(--cyan);
  border-bottom: 2px solid var(--cyan)
}

.arrow {
  margin-left: .5rem;
}

/*Testimonials*/
.testimonials {
  display: grid;
  grid-template-columns: repeat( 3, 1fr);
  gap: 2rem;
  margin: 0 auto;
  color: var(--white);
  padding: 3rem 3rem 6rem 3rem;
  margin-bottom: 4rem;
  position: relative;
}

.testimonial-item {
  background-color: var(--testimonials-bg);
  padding: 2rem;
  line-height: 1.6;
  text-align: left;
  -webkit-box-shadow: 7px 7px 5px 0px rgba(30, 35, 56, 0.75);
  -moz-box-shadow: 7px 7px 5px 0px rgba(30, 35, 56, 0.75);
  box-shadow: 7px 7px 5px 0px rgba(30, 35, 56, 0.75);
  z-index: 10;
  border-radius: 5px;
  position: relative;
}

.quotes {
  position: absolute;
  top: -18%;
  left: -2%;
}

.testimonial-user {
  display: flex;
  margin-top: 1rem;
  text-align: left;
}
.name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 1.5rem;
  font-size: 11px;
}

.name h5 {
  font-size: 13px;
}

.profile {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.sign-up {
  background-color: var(--dark-blue);
  color: var(--white);
  position:absolute;  
  max-width: 60vw;
  border-radius: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  position: absolute;
  top: -30%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5rem;
  margin-bottom: 5rem;
  left: 0;
  right: 0;
  text-align: center;
}

.sign-up h3 {
  font-size: 1.4rem;
  margin: 1rem 0;
}

.sign-up p {
  padding-bottom: .5rem;
  line-height: 1.6;
  margin: 0 3rem;
}

.form {
  margin: 0 auto;
}

input {
  background: white;
  color: gray;
  border-radius: 50px;
  outline: none;
  padding: 15px 30px;
  margin-right: 1rem;
  width: 300px;
}


/*Footer*/
footer {
  background-color: var(--footer-bg);
  padding: 8rem 0 4rem 0;
  position: relative;
}

footer img {
  display: block;
  margin-top: 7rem;
}
.footer-text {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  margin: 2rem 0 5rem 0;
  line-height: 1.5;
  position: relative;
}

.address {
display: grid;
grid-template-columns: fit-content(50%) 1fr;
gap: 1rem;
text-align: left;
width: 25vw;
}

.contact {
  display: flex;
  padding-bottom: 1rem;
}
.contact svg {
  margin-right: 1rem;
}

.links {
  text-align: left;
  font-size: 14px;
  line-height: 1.8;
}

.socials {
  display: flex;
}

.fab {
    color: var(--white);
    width: 45px;
    height: 45px;
    font-size: 1.2rem;
    border-radius: 50%;
    border: 2px solid var(--white);
    text-align: center;
    vertical-align: middle;
    padding: 10px;
    margin-right: 1rem;
    cursor: pointer;
}


@media screen and (max-width: 700px) and (min-width: 320px) {
  #main-nav .container {
    padding: 0 1rem;
  }
  .logo {
    margin-right: 0rem;
  }
  .nav-item {
    padding: .7rem .7rem;
  }
  .hero-img {
    width: 100%;
  }
  .features {
    gap: 2rem;
  }
  .productive {
    grid-template-columns: repeat(1, 1fr);
  }
  .productive-text {
    width: 100%;
  }
  .productive-text-heading {
    font-size: 1.3rem;
  }
  #testimonials {
    padding-top: 0;
  }
  .testimonials {
    grid-template-columns: repeat( 1, 1fr);
  }
  .footer-text {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer-text-col {
    width: 100%;
    margin: 0;
  }
  .socials {
    margin: 0 auto;
    justify-content: center;
  }
  .form {
    flex-direction: column;
  }
  input {
    margin-right: 0;
    width: 250px;
  }
  .btn {
    width: 250px;
  }
  .testimonials {
    margin-bottom: 8rem;
    padding: 3rem 0rem 6rem 0rem;
  }
  .sign-up {
    max-width: 85vw;
  }
  .sign-up p {
    margin-bottom: 1rem;
  }
  footer .logo {
    margin-top: 8rem;
  }
}